E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.exe
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.deps.json
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.runtimeconfig.json
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.runtimeconfig.dev.json
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.dll
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\ref\Assignment1.dll
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\Assignment1.pdb
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.AssemblyInfoInputs.cache
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.AssemblyInfo.cs
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.csproj.CoreCompileInputs.cache
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.dll
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\ref\Assignment1.dll
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.pdb
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.genruntimeconfig.cache
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\log4net.dll
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\System.Security.Permissions.dll
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.csproj.CopyComplete
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\bin\Debug\net5.0\log.config
E:\MCDA\5510\MCDA5510_Assignments\Assignment1\Assignment1\obj\Debug\net5.0\Assignment1.csproj.AssemblyReference.cache
